{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Ilona Gil <ilona.gil@outlook.com>",
  "license": "ISC",
  "bugs": {},
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
